*anyline.txt*  The most customizable statusline plugin
*anyline*
                                     .__  .__                                ~
                _____    ____ ___.__.|  | |__| ____   ____                   ~
                \__  \  /    <   |  ||  | |  |/    \_/ __ \                  ~
                 / __ \|   |  \___  ||  |_|  |   |  \  ___/                  ~
                (____  /___|  / ____||____/__|___|  /\___  >                 ~
                     \/     \/\/                  \/     \/                  ~

==============================================================================
CONTENTS                                                     *anyline-contents*

    1. Configuration                              |anyline-configuration|
    2. License                                    |anyline-license|


==============================================================================
CONFIGURATION                                           *anyline-configuration*

>
  let g:anyline_custom_statusline = 'WHATEVER YOU WANT!'
<
Also see: |status-line|

==============================================================================
LICENSE                                                      *anyline-license*

The MIT License (MIT)
Copyright (c) 2016 Tommy Allen <tommy@esdf.io>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
